const i18n = {
    restart: '重播',
    rewind: '后退 {seektime}秒',
    play: '播放',
    pause: '暂停',
    fastForward: '快进 {seektime}秒',
    seek: '帧',
    seekLabel: '{currentTime}/{duration}',
    played: 'Played',
    buffered: '已缓冲',
    currentTime: '当前时间',
    duration: '时长',
    volume: '音量',
    mute: '静音',
    unmute: '取消静音',
    enableCaptions: '启用字幕',
    disableCaptions: '关闭字幕',
    download: '下载',
    enterFullscreen: '全屏',
    exitFullscreen: '退出全屏',
    frameTitle: '{title}',
    captions: '字幕',
    settings: '设置',
    pip: '画中画',
    menuBack: '返回',
    speed: '播速',
    normal: '正常',
    quality: '清晰度',
    loop: '循环',
    start: '开始',
    end: '结束',
    all: '全部',
    reset: '重置',
    disabled: '禁用',
    enabled: '开启',
    advertisement: '广告',
    qualityBadge: {
        2160: '4K',
        1440: 'HD',
        1080: 'HD',
        720: 'HD',
        576: 'SD',
        480: 'SD',
    }
}

export default i18n;